import java.util.Scanner;

public class Main
{
	public static void main(String[] args)
	{

	    
		//Loop FOR normal
		for(int i = 1; i <= 5 ;i++)
		{
		    System.out.println("Valor de i = " + i);
		}
		
		/*
		//Loop FOR com mais de uma variável
		for( int i = 0, j = 10; i < j; i++, j--)
		{
		    System.out.println("i = "+ i + " j = " + j);
		}
		*/
		
		
	    /*
	    //loop FOR com partes ausentes
	    int count = 0;
	    for(; count < 10;) 
	    {
	        
	        System.out.println("Valor de count: " + count);
	        count += 2;
	    }
	    */
		
	}
}
