import java.util.Random;
import java.util.Scanner;

public class Main
{
	public static void main(String[] args) 
	{
		double [][] notasAlunos = new double[3][4]; //3 linhas e 4 colunas
		
		//Primeiro aluno
		notasAlunos[0][0] = 10;
		notasAlunos[0][1] = 7;
		notasAlunos[0][2] = 9;
		notasAlunos[0][3] = 9.5;
		
		//Segundo aluno
		notasAlunos[1][0] = 9;
		notasAlunos[1][1] = 8;
		notasAlunos[1][2] = 7;
	    notasAlunos[1][3] = 9;
	    
	    //Terceiro aluno
		notasAlunos[2][0] = 8.5;
		notasAlunos[2][1] = 8;
		notasAlunos[2][2] = 8.2;
	    notasAlunos[2][3] = 9.5;
	 
	    //For Each dentro de um for each para iterar em uma matriz
	    
	    for(double [] notasDosAlunos : notasAlunos)
	    {
	        for(double notas: notasDosAlunos) //Tem que referir a váriavel anterior
	        {
	            System.out.print("\nNotas do aluno(a): "+ notas);
	        }
	        
	        System.out.println();
	    }
	}
}
