import java.util.Scanner;
public class Main
{
	public static void main(String[] args) 
	{
		int valor1 = 1;
		int valor2 = 2;
		
		System.out.println("valor1 == valor 2: " + (valor1 == valor2)); //Boolean se for igual true se não false
    	System.out.println("valor1 != valor 2: " + (valor1 != valor2));
	    System.out.println("valor1 > valor 2: " + (valor1 > valor2));
	    System.out.println("valor1 >= valor 2: " + (valor1 >= valor2));
	    System.out.println("valor1 < valor 2: " + (valor1 < valor2));
	    System.out.println("valor1 <= valor 2: " + (valor1 <= valor2));
	}
}
